# Paths
DATAPATH = 'data/'
PLOTPATH = 'plots'
OVERWRITE = true

# Run
VERBOSE = true
RUNTERMINAL = true
RUNBACKWARDS = true

# Parameters
TOL = 1e-5
TSTOP = 0
CACHESTEP = 0.08
SMOOTHING = 1.25
N = 51
