# Paths
DATAPATH = "data"
SIMULATIONPATH = "simulation/planner"
PLOTPATH = "plots"
SSPNAME = "SSP_CMIP6_201811"

ADDPROCS = 5

# Run
OVERWRITE = true
VERBOSE = true
RUNTERMINAL = true
RUNBACKWARDS = true
ALLOWNEGATIVE = false

# Parameters
TOL = 1e-5
TSTOP = 0
CACHESTEP = 0.08
N = 51