# Paths
DATAPATH = 'data'
SIMULATIONPATH = 'simulation'
PLOTPATH = 'plots'
OVERWRITE = true

SSPNAME = "SSP_CMIP6_201811"

# Run
VERBOSE = true
RUNTERMINAL = true
RUNBACKWARDS = true

# Parameters
TOL = 1e-5
TSTOP = 0
CACHESTEP = 0.08
SMOOTHING = 0.
N = 51
