# Paths
DATAPATH = 'data'
SIMULATIONPATH = 'simulation/middle'
PLOTPATH = 'plots'
OVERWRITE = true

SSPNAME = "SSP_CMIP6_201811"

# Run
VERBOSE = true
RUNTERMINAL = false
RUNBACKWARDS = true

# Parameters
TOL = 1e-5
TSTOP = 0
CACHESTEP = 0.08
N = 51
